cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 21eb4f8a9e2dfc4dc1b9d19277153e26e2b774dbe7da45aaa8893f6aa7d45afb

name:           raindrops
version:        1.1.0.5
build-type:     Simple

library
  exposed-modules:
      Raindrops
  other-modules:
      Paths_raindrops
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , containers
    , text
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_raindrops
  hs-source-dirs:
      test
  build-depends:
      base
    , containers
    , hspec
    , raindrops
    , text
  default-language: Haskell2010
