(module
 (func $square (export "square") (param $squareNum i32) (result i64)
       (if (i32.le_s (local.get $squareNum) (i32.const 0))
           (then (return (i64.const 0)))
         (else (if (i32.gt_s (local.get $squareNum) (i32.const 64))
                   (then (return (i64.const 0))))))
       (i64.const 1)
       (local.get $squareNum)
       (i32.const 1)
       (i32.sub)
       (i64.extend_i32_s)
       (i64.shl)
  )

 (func (export "total") (result i64)
       (i64.const 0xffffffffffffffff))
)
