cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3e19ffa99e29d6685fc9b38b06d39b5c2adee68ebf55b4bf038734eb98778cbe

name:           phone-number
version:        1.6.1.8
build-type:     Simple

library
  exposed-modules:
      Phone
  other-modules:
      Paths_phone_number
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , trifecta
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_phone_number
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , phone-number
    , trifecta
  default-language: Haskell2010
